<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ERC position openings</title>

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}
.footer {
	CLEAR: both; 
	FONT-SIZE: small; 
	PADDING-BOTTOM: 10px; 
	PADDING-TOP: 20px;
	padding-left: 20px;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}

table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
}
</style>
</head>
	
<body yahoo="yahoo">

<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="100%"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 24px; font-weight: 300; line-height: 2.5em; color: #929292; font-family: sans-serif;">ERC-funded MS and PhD Positions in Vision+Graphics+AI</td>
                  </tr>                  
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>The deadline for submitting applications to positions  funded by my 5-year <a href="https://erc.europa.eu/news-events/news/erc-2023-consolidator-grants-results">ERC consolidator grant</a> ( "NEURi3D - Learning to synthesize interactive 3D models&quot; ) has passed. If there are more openings in the future, I will announce it on my website and other relevant sites. <br>
                    </p>
                      </td>
                  </tr>
				  <tr><td>
<div class="footer"><a href="https://kalo-ai.github.io/">back to Evangelos Kalogerakis' page</a></div>			
					  </td>
					  </tr>
		  </table></td></tr>
		  </tbody></table></td></tr></tbody></table>
		  </body>
</html>
